MdlDir='/scratch/08087/gandhiy/ncsn_experiments/logs/ibalt_256_1024_042022/'
NCSNSrc='/home/08087/alexard/src/ncsnv2'
DirExp="/scratch/04703/sravula/ncsn_lsrtm_results"#'/scratch/projects/sparkcognition/data/generative_models/experiments/'
DomDir='/scratch/projects/sparkcognition/data/migration/ibalt/volumes/ibaltcntr_ns_krshots/'
SMLDDir='/scratch/projects/sparkcognition/data/SMLDVOLPRL/'

config_par={'scorenet_config_path':MdlDir+'config.yml',
    'scorenet_ckpt_path':MdlDir+'checkpoint_499.pth',
    'scorenet_model_path':NCSNSrc,
    'scorenet_sigmas_path':MdlDir+'sigmas_499.txt',
    'scorenet_experiments_path':DirExp,
    'DomDir':DomDir,
    'SMLDDir':SMLDDir,
    'testname':'ibalt256x1024_0420',
    'grids':{'trn':[401,1201],'ncsn':[256,1024],'img':[401,1201],'ld':[256,1024]},
    'vid':'k_30_r_2'}

args_par = {
    "indx_lst": [150,170,180,390],
    "orient": 'y',
    "levels": [5,6,7,8],
    "eta_ncsn": 2.e-4,
    "tmax": 50,
    "filter_gradient": False, #[0.001, 0.999], #set this to False if no filter
    "mask_gradient": False,
    "rescale_during_ld": False, 
    "save_all_intermediate": False
}